<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
    <meta charset="utf-8">
    <meta content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"
          name="viewport"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        .btn {
            border-radius: 0;
            font-size: 15px;
            transition-duration: .15s;
            float: left;
            cursor: pointer;
            text-align: center;
            white-space: normal;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            border: 0px;
            overflow: hidden; /*  Disable scrollbars */
            display: flex;
            flex-flow: column;
        }

        canvas.windowClass {
            background-color: #000000;
            height: 100%;
            outline: none;
        }

        div.windowDivClass {
            overflow: hidden;
            background-color: #000000;
        }

        div.statusBar {
            margin: 0;
            padding: 0;
            position: relative;
            height: 32px;
            background-color: black;
            top: 0px;
        }

        p.statusBarText {
            margin: 0;
            padding: 0;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            left: 8px;
            font-family: "Consolas", monospace;
        }

        .navbar {
            margin-bottom: 0;
        }
    </style>
</head>

<body onload="initialize()">

<!--<div class="statusBar" id="statusDiv">-->
<!--    <p class="statusBarText" id="statusBarXY"></p>-->
<!--</div>-->

<!--<div class="toolBarClass" id="toolBar">-->
<!--    <button class="toolBarButton" onclick=newWaypoint()>Create New Waypoint</button>-->
<!--    <button class="toolBarButton" onclick=removeWaypoint()>Remove Waypoint</button>-->
<!--    <button class="toolBarButton" onclick=nameRobot()>Name Waypoint</button>-->
<!--    <button class="toolBarButton" onclick=setSideStartingPos()>Side Starting Pos</button>-->
<!--    <button class="toolBarButton" onclick=setCenterStartingPos()>Center Starting Pos</button>-->
<!--    <button class="toolBarButton" onclick=setScaleStartingPos()>Scale Starting Pos</button>-->
<!--    <button class="toolBarButton" onclick=exportPath()>Export Path</button>-->
<!--    <button class="toolBarButton" onclick=sendPath()>Send Path</button>-->
<!--    <button class="toolBarButton" id="connect-to-robot-button" onclick=connectToRobot()>Connect to Robot</button>-->
<!--    <button type="button" style="position: absolute; bottom: 0;" class="btn btn-info btn-block" data-toggle="modal"-->
<!--            data-target="#myModal">-->
<!--        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Config-->
<!--    </button>-->

<!--</div>-->
<nav class="navbar-vertical navbar-expand-sm bg-light p-0">
    <form class="form-inline py-0">
            <select name="pathSelector" class="custom-select" id="pathSelector">
                <option selected disabled hidden>Select Path</option>
            </select>
        <button type="button" class="btn btn-success" onclick=newWaypoint()>Create New Waypoint</button>
        <button type="button" class="btn btn-danger" onclick=removeWaypoint()>Remove Waypoint</button>
        <button type="button" class="btn btn-primary" onclick=nameRobot()>Name Waypoint</button>
        <button type="button" class="btn btn-primary" onclick=exportPath()>Export Path</button>
        <button type="button" class="btn btn-primary" onclick=sendPath()>Send Path</button>
        <button type="button" class="btn btn-danger" id="connect-to-robot-button" onclick=connectToRobot()>Connect to Robot</button>
        <button type="button" style="position: absolute; right: 0;" class="btn btn-info" data-toggle="modal"
                data-target="#myModal">
            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Config
        </button>
    </form>
</nav>
<div class="windowDivClass d-flex justify-content-center align-items-center" style="flex: 1 1 auto;" id="windowDiv">
    <canvas class="windowClass" id="windowCanvas"></canvas>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src='math.js'></script>
<script src='input.js'></script>
<script src='spline.js'></script>
<script src='path.js'></script>
<script src='3rdparty/FileSaver.js/FileSaver.js'></script>
<script src='autonCreator.js'></script>
<script src='main.js'></script>
<script src='waypoint.js'></script>


<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal" type="button">&times;</button>
                <h3 class="modal-title">Configuration Settings</h3>
            </div>
            <div class="modal-body">
                <form class="form">
                    <div class="form-group">
                        <label for="robotWidth">Robot width: (Inches)</label>
                        <input class="form-control" id="robotWidth" type="number">
                    </div>

                    <div class="form-group">
                        <label for="robotLength">Robot length: (Inches)</label>
                        <input class="form-control" id="robotLength" type="number">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
                <button class="btn btn-primary" type="button">Save changes</button>
            </div>
        </div>

    </div>
</div>

</body>
</html>